{
    "manifest_version": 3,
    "name": "Safe Password Holder",
    "description": "A rule system based password generator/holder with no password saved",
    "version": "0.1",
    "permissions": ["activeTab","tabs"],
    "action": {
      "default_popup": "popup.html"
    }
  }
  